2017.01.01;Alpár, Fruzsina, Bazil
2017.01.02;Ábel, Gergely, Vazul
2017.01.03;Genovéva, Gyöngyvér, Benjámin, Dzsenifer, ((Jennifer))
2017.01.04;Titusz, Leona, Angéla
2017.01.05;Simon, Emília
2017.01.06;Gáspár, Menyhért, Boldizsár
2017.01.07;Attila, Ramóna, Rajmund, Bálint
2017.01.08;Gyöngyvér, Szeverin, Szörény
2017.01.09;Marcell, Juliánusz,
2017.01.10;Melánia, Vilmos, Vilma
2017.01.11;Ágota, Honoráta
2017.01.12;Ernő, Erneszta, Tatjána
2017.01.13;Veronika, Csongor, Yvett
2017.01.14;Bódog, Félix
2017.01.15;Lóránt, Loránd, Pál
2017.01.16;Gusztáv, Marcell
2017.01.17;Antal, Antónia
2017.01.18;Margit, Piroska
2017.01.19;Sára, Márta, Márió
2017.01.20;Fábián, Sebestyén
2017.01.21;Ágnes, Agnéta
2017.01.22;Vince, Artúr
2017.01.23;Zelma, Rajmund, Emerencia, Emese
2017.01.24;Timót, Ferenc
2017.01.25;Pál, Henrik
2017.01.26;Vanda, Paula, Timóteusz
2017.01.27;Angéla, Angelika
2017.01.28;Károly, Karola, Tamás
2017.01.29;Adél, Valér
2017.01.30;Martina, Gerda, Jácinta
2017.01.31;Marcella, János
2017.02.01;Ignác, Brigitta, Kincső
2017.02.02;Karolina, Karola, Aida
2017.02.03;Balázs, Oszkár, Celerina
2017.02.04;Ráhel, Csenge, Veronika, András
2017.02.05;Ágota, Ingrid, Etelka, Léda
2017.02.06;Dorottya, Dóra, Pál
2017.02.07;Tódor, Rómeó, Richárd
2017.02.08;Aranka, Jeromos
2017.02.09;Abigél, Alex, Apollónia
2017.02.10;Elvira
2017.02.11;Bertold, Marietta
2017.02.12;Lívia, Lídia, Eulália
2017.02.13;Ella, Linda, Levente, Katalin
2017.02.14;Bálint, Valentin, Cirill, Metód
2017.02.15;Kolos, Györgyi, Georgina
2017.02.16;Julianna, Lilla, Filippa
2017.02.17;Donát
2017.02.18;Bernadett, Simon, Zenkő
2017.02.19;Zsuzsanna, Eliza, Konrád
2017.02.20;Aladár, Álmos, Leó
2017.02.21;Eleonóra, Zelmira, Péter
2017.02.22;Gerzson, Margit, Zétény
2017.02.23;Alfréd, Polikárp, Mirtill
2017.02.24;*Mátyás, Jázmin
2017.02.25;*Géza, Cézár, Vanda
2017.02.26;*Edina, Viktor, Győző
2017.02.27;*Ákos, Bátor, Gábor
2017.02.28;*Elemér, Oszvald, Román
2017.03.01;Albin, Albina, Leonita, Lea
2017.03.02;Lujza, Ágnes, Henrik, Magor
2017.03.03;Kornélia, Kunigunda, Frigyes
2017.03.04;Kázmér, Lúciusz, Zorán
2017.03.05;Adorján, Adrián
2017.03.06;Leonóra, Inez, Koletta
2017.03.07;Tamás, Perpétua, Felicitász
2017.03.08;János, Zoltán, Apolka
2017.03.09;Franciska, Fanni
2017.03.10;Ildikó, Emil, Gusztáv
2017.03.11;Szilárd, Tímea, Konstantin
2017.03.12;Gergely, Maximilián
2017.03.13;Krisztián, Ajtony, Egyed, Patrícia
2017.03.14;Matild, Matilda, Trilla
2017.03.15;Kristóf, Kelemen
2017.03.16;Henrietta, Herbert
2017.03.17;Gertrúd, Patrik
2017.03.18;Sándor, Ede, Cirill
2017.03.19;József, Bánk
2017.03.20;Klaudia, Alexandra
2017.03.21;Benedek, Bence, Miklós
2017.03.22;Beáta, Izolda, Lea
2017.03.23;Emőke, Botond, Ottó, Kartal
2017.03.24;Gábor, Karina
2017.03.25;Irén, Írisz, Lúcia
2017.03.26;Emánuel, Emánuéla, Larissza, Árpád
2017.03.27;Hajnalka, Lídia, Auguszta
2017.03.28;Gedeon, Johanna
2017.03.29;Auguszta, Bertold
2017.03.30;Zalán
2017.03.31;Árpád, Benjámin, Benő
2017.04.01;Hugó, Agád
2017.04.02;Áron, Ferenc
2017.04.03;Buda, Richárd, Hóvirág, Indira
2017.04.04;Izidor
2017.04.05;Vince, Irén, Teodóra
2017.04.06;Vilmos, Bíborka, Taksony, Celesztin
2017.04.07;Herman, János
2017.04.08;Dénes, Valér, Valter
2017.04.09;Erhard, Ákos, Döme
2017.04.10;Zsolt, Ezékiel
2017.04.11;Leó, Szaniszló, Glória
2017.04.12;Gyula, Baldvin, Sába
2017.04.13;Ida, Márton, Hermina
2017.04.14;Tibor
2017.04.15;Anasztázia, Tas, Oktávia
2017.04.16;Csongor, Bernadett
2017.04.17;Rudolf, Izidóra
2017.04.18;Andrea, Ilma, Apolló, Aladár
2017.04.19;Emma, Malvin, Zseraldina
2017.04.20;Tivadar, Tihamér, Töhötöm
2017.04.21;Konrád, Zelmira, Anzelm
2017.04.22;Csilla, Noémi, Kájusz
2017.04.23;Béla, Adalbert
2017.04.24;György, Fidél, Debóra
2017.04.25;Márk, Ányos
2017.04.26;Ervin, Klétusz
2017.04.27;Zita, Mariann, Anasztáz
2017.04.28;Valéria, Péter
2017.04.29;Péter, Katalin, Roberta
2017.04.30;Katalin, Kitti, Zsófia, Piusz
2017.05.01;Fülöp, Jakab, Zsaklin, Jefte, József
2017.05.02;Zsigmond, Atanáz, Zoé
2017.05.03;Tímea, Irma, Jakab, Fülöp
2017.05.04;Mónika, Flórián
2017.05.05;Györgyi, Irén
2017.05.06;Ivett, Frida, Judit, Yvett
2017.05.07;Gizella, Gusztáv, Bendegúz
2017.05.08;Mihály, Győző
2017.05.09;Gergely, Katinka, Alberta, Édua
2017.05.10;Ármin, Pálma, Izidor
2017.05.11;Ferenc
2017.05.12;Pongrác
2017.05.13;Szervác, Imola, Imelda
2017.05.14;Bonifác, Gyöngyi
2017.05.15;Zsófia, Szonja, Döníz
2017.05.16;Mózes, Botond, János
2017.05.17;Paszkál, Ditmár, Rezeda
2017.05.18;Erik, Alexandra, János
2017.05.19;Ivó, Iván, Milán
2017.05.20;Bernát, Bernardin, Felícia
2017.05.21;Konstantin, András
2017.05.22;Júlia, Rita, Emil
2017.05.23;Dezső, Vilmos, Renáta
2017.05.24;Eszter, Eliza, Vanessza
2017.05.25;Orbán, Gergely
2017.05.26;Fülöp, Evelin
2017.05.27;Hella, Pelbárt, Ágoston
2017.05.28;Emil, Csanád, Vilmos
2017.05.29;Magdolna, Magda, Ervin, Léna
2017.05.30;Janka, Zsanett, Johanna, Nándor
2017.05.31;Angéla, Petronella
2017.06.01;Tünde, Jusztinusz
2017.06.02;Kármen, Anita, Péter, Marcellinusz
2017.06.03;Klotild, Cecília, Károly
2017.06.04;Bulcsú, Kerény, Kerubin
2017.06.05;Frézia, Fatime, Fatima, Bonifác
2017.06.06;Norbert, Norberta, Cintia
2017.06.07;Róbert, Robertina, Arianna, Fülöp, Roberta
2017.06.08;Medárd, Helga
2017.06.09;Félix, Előd, Annamária, Annabella
2017.06.10;Margit, Gréta
2017.06.11;Barnabás, Barangó
2017.06.12;Villő, Orfeusz, Adelaida
2017.06.13;Antal, Anett
2017.06.14;Vazul, Elizeus, Herta
2017.06.15;Jolán, Vid, Viola
2017.06.16;Jusztin, Jusztina, Auréliusz
2017.06.17;Laura, Alida, Alina, Szabolcs, Adolf, Bató
2017.06.18;Arnold, Levente, Doloróza
2017.06.19;Gyárfás, Romuald
2017.06.20;Rafael, Dina
2017.06.21;Alajos, Leila
2017.06.22;Paulina, Tamás
2017.06.23;Zoltán, Szultána
2017.06.24;János, Iván
2017.06.25;Vilmos, Viola, Vilma
2017.06.26;János, Pál, Cirill
2017.06.27;László, Sámson
2017.06.28;Levente, Irén, Iréneusz
2017.06.29;Péter, Pál, Emőke, Judit, Petra, Szulamit, Ivett
2017.06.30;Pál
2017.07.01;Tihamér, Annamária, Olivér, Áron
2017.07.02;Ottó
2017.07.03;Kornél, Soma, Tamás
2017.07.04;Ulrik, Erzsébet
2017.07.05;Emese, Sarolta, Lotti, Antal
2017.07.06;Csaba, Mária
2017.07.07;Apollónia, Vilibald, Bene
2017.07.08;Ellák, Edgár, Eperke
2017.07.09;Lukrécia, Veronika, Hajnalka
2017.07.10;Amália, Melina Engelbert, Ulrika
2017.07.11;Nóra, Lili, Nelli, Benedek
2017.07.12;Izabella, Dalma, Eleonóra
2017.07.13;Jenő, Henrik
2017.07.14;Örs, Stella, Kamil
2017.07.15;Örkény, Henrik, Roland, Bonaventúra
2017.07.16;Valter, Irma
2017.07.17;Endre, Elek, András
2017.07.18;Szömér, Frigyes, Milla, Hedvig, Mirkó
2017.07.19;Emília
2017.07.20;Illés, Margaréta
2017.07.21;Dániel, Daniella, Lőrinc
2017.07.22;Magdolna, Mária, Magda
2017.07.23;Lenke, Brigitta, Apollinár
2017.07.24;Kinga, Kunigunda, Kincső, Krisztina
2017.07.25;Kristóf, Jakab
2017.07.26;Anna, Anikó, Joakim
2017.07.27;Olga, Liliána, Natália, Pantaleon
2017.07.28;Szabolcs, Alina, Ince, Győző
2017.07.29;Márta, Flóra
2017.07.30;Judit, Xénia, Péter
2017.07.31;Oszkár, Ignác, Bató
2017.08.01;Boglárka, Nimród, Alfonz
2017.08.02;Lehel
2017.08.03;Hermina, Lídia, Kamélia, Mirtill
2017.08.04;Domonkos, Dominik, János, Dominika
2017.08.05;Krisztina
2017.08.06;Berta, Bettina
2017.08.07;Ibolya
2017.08.08;László, Domonkos
2017.08.09;Emőd, Román
2017.08.10;Lőrinc, Blanka, Csilla
2017.08.11;Zsuzsanna, Tiborc, Klára
2017.08.12;Klára, Hilária, Diána
2017.08.13;Ipoly, Ince, Vitália
2017.08.14;Marcell, Maximilián
2017.08.15;Mária
2017.08.16;Ábrahám, Rókus
2017.08.17;Jácint, Réka, Hetény
2017.08.18;Ilona, Rajnald
2017.08.19;Huba, Marián, Emília
2017.08.20;István, Bernát
2017.08.21;Sámuel, Hajna, Piusz
2017.08.22;Menyhért, Mirjam
2017.08.23;Bence, Róza, Szidónia
2017.08.24;Bertalan, Aliz, Detre
2017.08.25;Lajos, Patrícia
2017.08.26;Izsó, Tália, Natália, Zamfira
2017.08.27;Gáspár, Mónika
2017.08.28;Ágoston, Mózes
2017.08.29;Beatrix, Erna
2017.08.30;Rózsa, Félix, Letícia
2017.08.31;Erika, Bella, Arisztid
2017.09.01;Egyed, Egon, Noémi, Tamara
2017.09.02;Rebeka, Dorina, Renáta, Ingrid, István
2017.09.03;Hilda, Gergely
2017.09.04;Rozália, Róza, Ida
2017.09.05;Viktor, Lőrinc, Ofélia
2017.09.06;Zakariás, Beáta
2017.09.07;Regina
2017.09.08;Mária, Adrienn
2017.09.09;Ádám, Péter
2017.09.10;Nikolett, Hunor, Miklós
2017.09.11;Teodóra, Jácint, Igor, Helga
2017.09.12;Mária, Irma
2017.09.13;Kornél, János
2017.09.14;Szeréna, Roxána
2017.09.15;Enikő, Melitta
2017.09.16;Edit, Ciprián
2017.09.17;Zsófia, Róbert
2017.09.18;Diána, József
2017.09.19;Vilhelmina, Januáriusz, Dorián
2017.09.20;Friderika
2017.09.21;Máté, Mirella, Jónás
2017.09.22;Móric, Tamás
2017.09.23;Tekla, Líviusz, Ila
2017.09.24;Gellért, Gerda, Mercédesz
2017.09.25;Eufrozina, Kende
2017.09.26;Jusztina, Kozma, Damján
2017.09.27;Adalbert, Vince
2017.09.28;Vencel, Salamon
2017.09.29;Mihály, Gábor, Rafael Mirabella
2017.09.30;Jeromos, Honória, Hunor
2017.10.01;Malvin, Teréz
2017.10.02;Petra, Örs
2017.10.03;Helga, Évald
2017.10.04;Ferenc, Hajnalka
2017.10.05;Aurél, Placid, Attila rella
2017.10.06;Brúnó, Renáta, Renátó
2017.10.07;Amália, Bekény
2017.10.08;Koppány, Benedikta
2017.10.09;Dénes, János
2017.10.10;Gedeon, Ferenc, Bendegúz
2017.10.11;Brigitta, Placida, Etel, Gitta
2017.10.12;Miksa, Rezső, Edvin
2017.10.13;Kálmán, Ede, Edvárd
2017.10.14;Helén, Kaldixtusz
2017.10.15;Teréz, Aranka
2017.10.16;Gál, Margit, Hedvig
2017.10.17;Hedvig, Ignác, Rudolf
2017.10.18;Lukács, Jusztusz
2017.10.19;Nándor, János, Pál
2017.10.20;Vendel, Irén, Kleopátra
2017.10.21;Orsolya, Zsolt
2017.10.22;Előd, Szalóme, Kordélia
2017.10.23;Gyöngyvér, János, Gyöngyi
2017.10.24;Salamon, Antal
2017.10.25;Blanka, Bianka, Mór
2017.10.26;Dömötör, Armand, Örs
2017.10.27;Szabina, Antonietta
2017.10.28;Simon, Szimonetta, Szimóna, Júdás, Tádé
2017.10.29;Nárcisz, Melinda, Őzike
2017.10.30;Alfonz, Zenóbia
2017.10.31;Farkas, Rodrigó, Wolfgang
2017.11.01;Marianna
2017.11.02;Achilles, Bató
2017.11.03;Győző, Márton
2017.11.04;Károly, Karola
2017.11.05;Imre, Zakariás, Tétény
2017.11.06;Lénárd
2017.11.07;Csenger, Rezső, Ernő, Florentin
2017.11.08;Zsombor, Kolos, Gottfrid
2017.11.09;Tivadar
2017.11.10;Réka, András, Leó
2017.11.11;Márton, Atád, Tódor
2017.11.12;Jónás, Renátó, Jozafát
2017.11.13;Szilvia, Szaniszló
2017.11.14;Aliz, Vanda, Huba, Klementina
2017.11.15;Albert, Lipót
2017.11.16;Ödön, Margit
2017.11.17;Hortenzia, Gergő, Dénes
2017.11.18;Jenő
2017.11.19;Erzsébet, Zsóka
2017.11.20;Jolán, Zsolt, Ödön, Bódog
2017.11.21;Olivér
2017.11.22;Cecília, Filemon
2017.11.23;Kelemen, Klementina, Kolumbán
2017.11.24;Emma, Flóra, Virág
2017.11.25;Katalin, Liza, Katinka
2017.11.26;Virág, Szvetlana, Konrád, Viktória, Milos
2017.11.27;Virgil, Virgínia
2017.11.28;Stefánia, Jakab
2017.11.29;Taksony, Ilma, Filoména
2017.11.30;András, Andor, Andrea
2017.12.01;Elza, Natália, Blanka, Bonita
2017.12.02;Melinda, Vivien, Aranka
2017.12.03;Ferenc, Olívia
2017.12.04;Borbála, Barbara, János
2017.12.05;Vilma, Ünige, Csaba
2017.12.06;Miklós, Csinszka, Gyopár, Gyopárka
2017.12.07;Ambrus, Ambrózia
2017.12.08;Mária, Emőke
2017.12.09;Natália, Valéria, Filótea
2017.12.10;Judit, Loretta, Eulália
2017.12.11;Árpád, Árpádina, Damazusz
2017.12.12;Gabriella, Johanna, Franciska
2017.12.13;Luca, Otília, Lúcia, Éda, Tilia
2017.12.14;Szilárda, Szilárd, János
2017.12.15;Valér, Detre
2017.12.16;Etelka, Aletta, Adelaida
2017.12.17;Lázár, Olimpia
2017.12.18;Auguszta, Gracián
2017.12.19;Viola, Anasztáz
2017.12.20;Teofil, Liberátusz
2017.12.21;Tamás, Péter
2017.12.22;Zénó, Flórián
2017.12.23;Viktória, János
2017.12.24;Ádám, Éva, Adél
2017.12.25;Eugénia, Anasztázia
2017.12.26;István
2017.12.27;János, Teodor
2017.12.28;Kamilla, Apor
2017.12.29;Tamás, Tamara
2017.12.30;Dávid, Hunor, Libériusz
2017.12.31;Szilveszter, Donáta